# bpm-activiti

./: README.md  pom.xml
src/main/java/com/star/springboot/bmp/activiti/: ApplicationBootstrap.java
src/main/java/com/star/springboot/bmp/activiti/bean/: AuthContext.java  BaseBean.java  Demo.java  ResponseResult.java
src/main/java/com/star/springboot/bmp/activiti/config/: DataSourceConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/star/springboot/bmp/activiti/constant/: CoreCodeConsts.java  ExceptionCodeConsts.java  SpringBootBaseConsts.java
src/main/java/com/star/springboot/bmp/activiti/context/: AuthContextThreadLocal.java  RequestThreadLocal.java  ResponseThreadLocal.java
src/main/java/com/star/springboot/bmp/activiti/exception/: BusinessException.java
src/main/java/com/star/springboot/bmp/activiti/persistence/dao/: IBaseDao.java  IDemoDao.java
src/main/java/com/star/springboot/bmp/activiti/persistence/dao/mysql/: BaseDaoImpl.java  DemoDaoImpl.java
src/main/java/com/star/springboot/bmp/activiti/property/: SpringbootBaseProperties.java
src/main/java/com/star/springboot/bmp/activiti/service/: IBaseService.java  IDemoService.java
src/main/java/com/star/springboot/bmp/activiti/service/impl/: BaseServiceImpl.java  DemoServiceImpl.java
src/main/java/com/star/springboot/bmp/activiti/util/: CaptchaUtils.java  HashUtils.java  Md5Utils.java  ObjectUtils.java  QRCodeUtil.java  SaltUtils.java  Utils.java
src/main/java/com/star/springboot/bmp/activiti/web/action/: BaseAction.java
src/main/java/com/star/springboot/bmp/activiti/web/action/api/: DemoApiAction.java
src/main/java/com/star/springboot/bmp/activiti/web/interceptor/: ApiAuthInterceptor.java  MgrAuthInterceptor.java  OperAuthInterceptor.java
src/main/java/com/star/springboot/bpm/activiti/: ApplicationBootstrap.java
src/main/java/com/star/springboot/bpm/activiti/bean/: AuthContext.java  BaseBean.java  Demo.java  ResponseResult.java
src/main/java/com/star/springboot/bpm/activiti/config/: DataSourceConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/star/springboot/bpm/activiti/constant/: CoreCodeConsts.java  ExceptionCodeConsts.java  SpringBootBaseConsts.java
src/main/java/com/star/springboot/bpm/activiti/context/: AuthContextThreadLocal.java  RequestThreadLocal.java  ResponseThreadLocal.java
src/main/java/com/star/springboot/bpm/activiti/exception/: BusinessException.java
src/main/java/com/star/springboot/bpm/activiti/persistence/dao/: IBaseDao.java  IDemoDao.java
src/main/java/com/star/springboot/bpm/activiti/persistence/dao/mysql/: BaseDaoImpl.java  DemoDaoImpl.java
src/main/java/com/star/springboot/bpm/activiti/property/: SpringbootBaseProperties.java
src/main/java/com/star/springboot/bpm/activiti/service/: IBaseService.java  IDemoService.java
src/main/java/com/star/springboot/bpm/activiti/service/impl/: BaseServiceImpl.java  DemoServiceImpl.java
src/main/java/com/star/springboot/bpm/activiti/util/: CaptchaUtils.java  HashUtils.java  Md5Utils.java  ObjectUtils.java  QRCodeUtil.java  SaltUtils.java  Utils.java
src/main/java/com/star/springboot/bpm/activiti/web/action/: BaseAction.java
src/main/java/com/star/springboot/bpm/activiti/web/action/api/: DemoApiAction.java
src/main/java/com/star/springboot/bpm/activiti/web/interceptor/: ApiAuthInterceptor.java  MgrAuthInterceptor.java  OperAuthInterceptor.java
src/main/resources/: application.yml  log4j2.properties  springbootBase.properties
src/main/resources/mybatis/: DemoMapper.xml
