# LOG配置
status = error
monitorInterval=30

property.LOG_HOME=/home/logs
property.SERVER_NAME=@project.artifactId@
property.FILE_SIZE=10M
property.FILE_MAX=10
property.LOG_LEVEL=INFO
property.LOG_PATTERN=[${SERVER_NAME}] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %-5p => %c.%M(%F:%L) - %m%n

appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${LOG_PATTERN}

rootLogger.level=${LOG_LEVEL}
rootLogger.appenderRef.console.ref=ConsoleAppender

logger.springboot.name=com.star.springboot
logger.springboot.level=${LOG_LEVEL}
logger.springboot.additivity=false
logger.springboot.appenderRef.console.ref=ConsoleAppender



